<html>
	<head>
		<title>All the World to Me</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">

		<style>
			* {
				color: black;
			}

			body {
				margin: 2rem;
				padding: 0;
				border: 0;
				font-family: "Cormorant Garamond", serif, monospace;
				font-size: 1.5rem;
				text-align: left;
			}
			
			#app {
				margin: 0 auto;
				padding: 0;
				width: 50%;
				max-width: 960px;
			}
			
			@media (max-width: 768px) {
				#app {
					width: 100%;
				}
			}

			img {
				margin-bottom: 2rem;
				width: 100%;
				max-width: 768px;
			}

			.line {
				padding: 0 0 0 2rem;
				text-indent: -2rem;
				margin: 0;
			}
			
			hr {
				background-color: black;
				margin: 4rem 0;
				padding: 0.1rem;
				border: 0;
			}
			
			hr:first-child {
				margin-top: 0;
			}
			
			h1 {
				margin: 0 0 1rem 0;
			}
			
			#page-header {
				margin: 12rem 0;
				padding: 0;
				text-align: center;
				font-size: 2rem;
			}
			
			#page-title {
				margin: 0;
				padding: 0;
			}
			
			#page-subtitle {
				margin: 0;
				padding: 0;
				font-weight: normal;
			}
			
			#loading {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<hr>
			
			<div id="page-header">
				<h1 id="page-title">All the World to Me</h1>
				<h2 id="page-subtitle">Josh Castle</h2>
			</div>
			
			<hr>
			
			<div v-if="pages.length === 0" id="loading">
				<p>Loading...</p>
				
				<hr>
			</div>
			
			<div v-for="page in pages">
				<img v-if="page.image" :src="page.image">

				<h1 v-if="page.title" class="title" v-html="page.title"></h1>

				<div class="poem" v-html="render(page.poem)"></div>
				
				<hr>
			</div>
		</div>

		<script src="../res/js/vue.js"></script>
		<script src="../res/js/markdown-it.min.js"></script>
		<script>
			window.onload = function(){
				var md = new markdownit();

				var app = new Vue({
					el: "#app",

					data: {
						pages: [],
					},

					methods: {
						render: function(poem){
							return poem.split(" || ").map(function(line){
								return "<div class='line'>" + md.renderInline(line) + "</div>";
							}).join("");
						},
					},
					
					mounted: function(){
						var self = this;
						
						fetch("poems.json").then(function(results){
							results.json().then(function(pages){
								self.pages = pages;
							});
						});
					},
				});
			};
		</script>
	</body>
</html>
