<html>
	<head>
		<title>All the World to Me</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" rel="stylesheet">

		<style>
			* {
				color: black !important;
			}

			body, html, input, button {
				font-size: 1.25rem;
				font-family: "Cormorant Garamond", serif, monospace;
			}

			img {
				margin-bottom: 2rem;
			}

			.title {
				font-size: 2rem;
			}

			.subtitle {
				font-size: 1.5rem;
			}

			.header {
				margin-bottom: 2rem;
			}

			p {
				margin-bottom: 2rem;
				text-align: justify;
			}

			.button {
				border-radius: 0;
				border: 0;
			}

			.buy-now-button {
				font-size: 1.25rem;
			}

			a {
				color: red !important;
			}
		</style>
	</head>
	<body>
		<section class="section">
			<div class="container">
				<div class="columns">
					<div class="column is-6 is-offset-3">
						<p>
							Click on the link below to download your file. Please keep the URL for your records in case you need to download the file again.
						</p>

						<p>
							<a id="link"></a>
						</p>
					</div>
				</div>
			</div>
		<section>

		<script>
			window.onload = function(){
				var search = window.location.search.split("?").join("");
				var queries = search.split("&");
				var dictionary = {};

				queries.forEach(function(query){
					var parts = query.split("=");
					dictionary[parts[0]] = parts[1];
				});

				var link = document.getElementById("link");
				var id = dictionary["id"];
				var url = "http://204.48.20.3:8000/" + id;
				link.href = url;
				link.innerText = url;
			};
		</script>
	</body>
</html>
